PHASE 12: ULTRA ENSEMBLE STRATEGY
================================================================================

6 Expert Classifiers:
  1. Trend (40%):              50/200-day MA
  2. RSI (25%):                Overbought/oversold
  3. Momentum (20%):           20-day price change
  4. Mean Reversion (10%):     Bollinger Band position
  5. Acceleration (3%):        Price velocity change
  6. Vol Regime (2%):          ATR ratio

Aggressive Position Sizing:
  |vote| > 0.40: 1.5x (50% leverage)
  |vote| > 0.25: 1.3x
  |vote| > 0.15: 1.1x
  Low vol boost: +20%

RESULTS:
  Avg Annual Return: 0.1091 (10.91%)
  Outperformance: 0.0981 (9.81%)
  Beats 10% target: NO

TOP 10:
   1. PCAR  :  0.2897 ( 28.97%)
   2. CDNS  :  0.2106 ( 21.06%)
   3. AEP   :  0.2041 ( 20.41%)
   4. ZM    :  0.2000 ( 20.00%)
   5. NVDA  :  0.1889 ( 18.89%)
   6. MSFT  :  0.1844 ( 18.44%)
   7. PAYX  :  0.1801 ( 18.01%)
   8. CRWD  :  0.1771 ( 17.71%)
   9. SNPS  :  0.1524 ( 15.24%)
  10. AAPL  :  0.1511 ( 15.11%)
