PHASE 10: ADVANCED ENSEMBLE WITH MOMENTUM + VOLATILITY
================================================================================

STRATEGY:
  - Combines regime detection (200-day MA)
  - RSI mean reversion (oversold < 30, overbought > 70)
  - Momentum indicator (20-day price change)
  - Volatility adjustment (reduces signals in high vol)
  - Ensemble voting (majority of indicators)

RESULTS:
  Avg Annual Return: 0.0338 (3.38%)
  S&P 500 Benchmark: 0.0110 (1.10%)
  Outperformance: 0.0228
  Target (5%+): 0.0610
  Beats Target: NO
  Stocks Beating S&P: 25/34

TOP 10 PERFORMERS:
   1. NVDA    0.1422 ( 14.22%)
   2. GOOGL   0.1413 ( 14.13%)
   3. AMZN    0.1030 ( 10.30%)
   4. ADBE    0.0928 (  9.28%)
   5. WDAY    0.0801 (  8.01%)
   6. AEP     0.0705 (  7.05%)
   7. INTC    0.0669 (  6.69%)
   8. QCOM    0.0550 (  5.50%)
   9. PAYX    0.0536 (  5.36%)
  10. ZM      0.0486 (  4.86%)
