================================================================================
PHASE 8: HISTORICAL BACKTEST 2000-2025
================================================================================
Generated: 2026-01-25 17:54:18
Period: 2000-01-01 to 2025-01-25

S&P 500 BENCHMARK:
--------------------------------------------------------------------------------
Total Return:        75.1%
Annual Return:        2.2%
Start Price:      $   1523.55
End Price:        $   2667.31

ENSEMBLE STRATEGY RESULTS:
--------------------------------------------------------------------------------
Stocks Tested:    34
Avg Total Return:    48.6%
Avg Annual Return:    1.0%
Best Stock:       MSFT
Best Return:        353.7%

Outperformance vs S&P 500:    -1.2% annually
Stocks Beating S&P 500:    10/34 (29%)

TOP 10 PERFORMERS:
--------------------------------------------------------------------------------
 1. MSFT   Total:  353.7%  Annual:    6.0%  DD:   80.6%
 2. LRCX   Total:  229.5%  Annual:    4.7%  DD:   72.8%
 3. COST   Total:  202.5%  Annual:    4.4%  DD:   69.5%
 4. ADBE   Total:  194.9%  Annual:    4.3%  DD:   70.3%
 5. VRTX   Total:  141.9%  Annual:    3.5%  DD:   67.7%
 6. CDNS   Total:  132.0%  Annual:    3.3%  DD:   60.8%
 7. WDAY   Total:  108.4%  Annual:    2.9%  DD:   76.3%
 8. NFLX   Total:  103.1%  Annual:    2.8%  DD:   68.9%
 9. INTC   Total:   91.9%  Annual:    2.5%  DD:   62.8%
10. FAST   Total:   79.1%  Annual:    2.3%  DD:   53.0%

INDIVIDUAL STRATEGY COMPARISON:
--------------------------------------------------------------------------------
RSI_MR              : Avg   65.3%  Annual:    2.0%
SMA_Crossover       : Avg   90.1%  Annual:    2.6%
MACD                : Avg   12.2%  Annual:    0.5%
Adaptive_RSI        : Avg   61.3%  Annual:    1.9%

================================================================================