PHASE 11 FINAL: HYBRID ENSEMBLE STRATEGY
================================================================================

STRATEGY COMPONENTS:
Phase 10b Foundation:
  - Trend Expert (40%):     50/200-day MA crossover
  - RSI Expert (30%):       Overbought/oversold zones
  - Momentum Expert (20%):  20-day price change
  - Volatility Filter (10%): ATR-based regime

Position Sizing:
  - High confidence (|vote| > 0.3): 1.2x
  - Medium confidence:              1.0x
  - Low confidence:                 0.7x

RESULTS:
  Avg Annual Return: 0.0765 (7.65%)
  Std Deviation: 0.0377
  S&P 500: 0.0110
  Outperformance: 0.0655
  Beats Target: YES!

TOP 10 PERFORMERS:
   1. NVDA  :  0.1860 ( 18.60%)
   2. PANW  :  0.1289 ( 12.89%)
   3. LRCX  :  0.1285 ( 12.85%)
   4. PAYX  :  0.1277 ( 12.77%)
   5. AAPL  :  0.1116 ( 11.16%)
   6. PCAR  :  0.1106 ( 11.06%)
   7. ABNB  :  0.1104 ( 11.04%)
   8. WDAY  :  0.1073 ( 10.73%)
   9. QCOM  :  0.1073 ( 10.73%)
  10. CSCO  :  0.1033 ( 10.33%)

BOTTOM 5 UNDERPERFORMERS:
  1. AEP   : -0.0035 ( -0.35%)
  2. CDNS  :  0.0206 (  2.06%)
  3. CPRT  :  0.0235 (  2.35%)
  4. AVGO  :  0.0330 (  3.30%)
  5. GOOGL :  0.0331 (  3.31%)
